{
  "ConnectionStrings": {
    "ConnectDB": "Data Source=TUNNEEDOXYGEN\\MSSQLSERVER02;Initial Catalog=VMchargerDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

